# AssaTest

Assa.Test.Backend/: Assa.Test.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Assa.Test.Backend/Assa.Test.Backend/: Assa.Test.Backend.csproj  Assa.Test.Backend.http  Dockerfile  Program.cs  appsettings.json
Assa.Test.Backend/Assa.Test.Backend.Tests/: Assa.Test.Backend.Tests.csproj  MarcasAutosControllerTest.cs
Assa.Test.Backend/Assa.Test.Backend/Configurations/: SeedDataConfiguration.cs
Assa.Test.Backend/Assa.Test.Backend/Context/: AssaDbContext.cs
Assa.Test.Backend/Assa.Test.Backend/Controllers/: MarcasAutosController.cs
Assa.Test.Backend/Assa.Test.Backend/Entities/: MarcaAuto.cs
Assa.Test.Backend/Assa.Test.Backend/Migrations/: 20231214162255_InitialCreate.Designer.cs  20231214162255_InitialCreate.cs  AssaDbContextModelSnapshot.cs
Assa.Test.Backend/Assa.Test.Backend/Properties/: launchSettings.json
assa-test-front/: App.tsx  app.json  package-lock.json  package.json
assa-test-front/components/: Navigator.tsx
assa-test-front/components/screens/: HomeScreen.tsx  ListScreen.tsx  TasksScreen.tsx
assa-test-front/models/: Element.ts  GlobalState.ts
assa-test-front/redux/: globalSlice.ts  store.ts
assa-test-front/services/: mockApiService.ts
assa-test-front/shared/: constants.ts  globalStyles.ts
